index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>EX 1 JADE</title><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="bower_components/normalize.css/normalize.css"><link rel="stylesheet" href="css/style.css"></head><body><div class="task-table-wrapper"><div id="delCol" onclick="delColumn(event)" class="btn del"><i class="fa fa-minus"></i></div><div id="delRow" onclick="delRow(this)" class="btn del"><i class="fa fa-minus"></i></div><table class="task-table"><tr><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td></tr><tr><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td></tr><tr><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td></tr><tr><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td><td onmouseover="hoverRowCol(event,this)" onmouseout="unHoverRowCol()" class="blueCell"></td></tr></table><div id="addCol" onclick="addColumn()" class="btn add"><i class="fa fa-plus"></i></div><div id="addRow" onclick="addRow()" class="btn add"><i class="fa fa-plus"></i></div></div><script type="text/javascript" src="js/ex1.js">       </script></body></html>

index.jade
doctype
html
    head
        meta(charset="UTF-8")
        title EX 1 JADE
        link(rel="shortcut icon" href="img/favicon.png" type="image/x-icon")
        link(rel="stylesheet" href="css/style.css")
        link(rel="stylesheet" href="bower_components/normalize.css/normalize.css")        
    body
        .task-table-wrapper
            .btn.del#delCol(onclick = "delColumn(event)")
                i.fa.fa-minus
            .btn.del#delRow(onclick = "delRow(this)")
                i.fa.fa-minus
        
            table.task-table
                -for(var i=0;i<4;i++)
                 tr
                     -for (var x=0;x<4;x++)
                      td.blueCell(onmouseover = "hoverRowCol(event,this)"  onmouseout="unHoverRowCol()")
            
            .btn.add#addCol( onclick = "addColumn()")
                i.fa.fa-plus
            .btn.add#addRow( onclick = "addRow()")
                i.fa.fa-plus
        script(type = "text/javascript" src="js/ex1.js")        
